<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 테스트용 웹사이트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            color: #333;
			background-color: #fff; /* 제목의 배경 색상 추가 */
            padding: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>나의 테스트용 웹사이트</h1>
    </header>
    <div class="container">
        <h2>Hello!</h2>
        <p>이곳은 Tae yeon.Kim의 사이트입니다.</p>
        
        <!-- 이미지를 추가합니다. -->
        <div class="image-container">
            <img src="images\파스타.jpg" alt="Pasta">
        </div>
    </div>
    <footer>
        &copy; 2023 my test website. 모든 권리 보유.
    </footer>
</body>
</html>
